<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>

<div th:replace="fragments/header :: header">&nbsp</div>

<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">Une erreur est survenue</span>
                <div class="mb-4 lead">La page que vous recherchez est introuvable</div>
                <a href="/" class="btn btn-link">Retour à l'accueil</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>